name: Env Workflow

on: 
  workflow_dispatch:

env: #Global_Level
  GLOBAL_ENV: "global"

jobs:
  demo-job:
    runs-on: ubuntu-latest
    env: # Job_level
      JOB_ENV: "job level"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Print workflow and job env
        run: |
          echo "GLOBAL_ENV = $GLOBAL_ENV"
          echo "JOB_ENV = $JOB_ENV"

      - name: Step-specific env
        run: echo "STEP_ENV = $STEP_ENV"
        env: # 🎯 3. Step-level env (only for this step)
          STEP_ENV: "Step Level"

      - name: Set dynamic env at runtime
        run: |
          echo "DYNAMIC_ENV=$(date +%s)" >> $GITHUB_ENV
          echo "CUSTOM_PATH=/custom/bin" >> $GITHUB_ENV

      - name: Use dynamic env
        run: |
          echo "DYNAMIC_ENV = $DYNAMIC_ENV"
          echo "CUSTOM_PATH = $CUSTOM_PATH"

      - name: Use GitHub context as env
        run: |
          echo "Repository = $GITHUB_REPOSITORY"
          echo "Branch = $GITHUB_REF"
          echo "Commit SHA = $GITHUB_SHA"

  matrix-job:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [16, 18]
    steps:
      - name: Print matrix value
        run: echo "Running tests on Node.js ${{ matrix.node }}"


      
